body {
    font-family: Arial, sans-serif;
    background-image: url('water33.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(10, 145, 207);
    color: white;
    padding: 15px;
}
a{
    color:white;
    text-decoration: none;
}
.profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile i {
    font-size: 24px; /* Adjust size as needed */
    margin-right: 8px; /* Space between icon and text */
    color: white; /* Icon color */
    transition: color 0.3s;
}

.profile:hover i {
    color: #5fbcd3; /* Change color on hover */
}

.profile-text {
    font-size: 16px; /* Adjust text size */
    color: white; /* Text color */
    margin: 0; /* Remove default margin */
}



.container {
    display: flex;
    flex-grow: 1; 
}

.sidebar {
    width: 200px;
    background-color: rgba(128, 133, 138, 0.9); 
    color: black;
    padding: 20px;
    box-shadow: 2px 0 5px rgb(151, 149, 149);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 15px 0;
    background-color: #a2afaf;
    color: black;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.sidebar li:hover {
    background-color: #5fbcd3;
    transform: translateY(-3px);
}

.sidebar a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s;
    
}

.sidebar a:hover {
    background-color: #5fbcd3;
    transition: background-color 0.3s, transform 0.3s;
    transform: translateY(-3px);
}

.main-content {
    flex-grow: 2;
    padding: 20px;
}

.overview-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: lightblue;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.charts {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.chart {
    background-color: lightgray;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

footer {
    background-color: rgb(10, 145, 207);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
}
